<!DOCTYPE>
<html>
<head> <title>About Us</title>
 </head>
<style>
	h1{ 
	text-align: center;
	color:DarkTurquoise;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-top: 15px;
	padding-bottom: 20px;}
	div.Introduction{
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	white-space: normal;
	padding-bottom: 45px;}
	h2{font-size: 22px;}
	div.About{
	text-align:center;}
	div.info{
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;}
	
	div.para{
	padding-bottom: 30px;}


	/*links at the top*/

	div.topnav {
  	overflow: hidden;
 	 background-color: black;}

	/* Navbar links */
	div.topnav a {
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 18px 18px;
  	text-decoration: none;}

	/* Links - change color on hover */
	div.topnav a:hover {
  	background-color: #ddd;
  	color: black;}

</style>

<body>
  <div class="topnav">
  <nav>
    <a href="./tennisorter.html">What is TenniSorter?</a>
    <a href="./aboutus.html">The Creators</a>
    <a href="./photos.html">Photos</a>
    <a href="./videos.html">Videos</a>
  </nav>
	<style>
	div.topnav img{
	height: 40px;
	width: 100px;
	display: block;
    	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 8px;
	position:absolute;
	right: 20px;}
	</style>
  <img src="IMG_1000.jpg">
  </div>

<div class="About">
  <h1> About Us </h1>
	<style>
  	img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	height:650px;
	width: 400px;
	width:35%;
	boarder:0;
	align:center;
	bottom-padding: 35px;}
		
  	</style>
	<img src= "Image_about_us.png">
	
	<p style="padding-bottom: 8px;"> The image above shows the three creators of the TenniSorter starting from the left: Rutu Brahmbhatt, Erin Cook, and Caroline Rausch.</p> 
	<br>
	<div class = "info">
	<p style="padding-bottom: 50px;">They were all students in the PLTW course Engineering Design and Development at Crystal Lake South High School. 
	<br> 
	They were encouraged by their instructor, Jay Wiese, to find a problem within their community and a solution for it. 
	<br>
	All three students were also tennis players for the South High School tennis team, and realized that the tennis coaches had to 
	<br>
	sort through hundreds of tennis balls by hand each season. This is where the inspiration for their project came from.  </p>
	
	<h2 style="color: Purple;"> Rutu Brahmbhatt</h2>
	<div class="para">
	<p> Rutu is an Electrical Engineering student at the University of Illinois at Urbana-Champaign. </p>
	</div>

	<h2 style="color: DodgerBlue;">Erin Cook</h2>
	<div class="para">
	<p> Erin is also attending the University of Illinois at Urbana-Champaign. She is majoring in Physics. </p>
	</div>

	<h2 style="color: LimeGreen;">Caroline Rausch</h2>
	<div class="para">
	<p style="color:MediumGreen;"> Caroline is studying Mechanical Engineering at the Franklin W. Olin College of Engineering.  </p>
	</div>
	</div>
</div>

  <div id="Social Media">
    <h2 style="padding-top: 15px;"> Social Media </h2>
    <p style = "font-size: 16px;"> Follow us on Social Media! 
    <a href="https://www.facebook.com/TenniSorter-1755434257828119/" target="_blank">Facebook</a>
    <a href="https://twitter.com/sortertenni?lang=en" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/tennisorter/" target="_blank">Instagram</a>
    </p>
  </div>

</body>
</html>
