<!DOCTYPE html>
<html>
<head>
 
  <title>Articles</title>

  <style>
	h1{ 
	text-align: center; 
	color:DarkTurquoise;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-top: 15px;
	padding-bottom: 20px;}

	h2{font-size: 22px;
	text-align: center;}
	
	p{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	white-space: normal;
	padding-bottom: 45px;
	text-align:center;}
	div.links a:active {
  	text-decoration: underline;}
	div.links a:link{
	text-decoration: none;}

	
	/*links at the top*/

	div.topnav {
  	overflow: hidden;
 	background-color: black;}

	/* Navbar links */
	div.topnav a {
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 18px 18px;
  	text-decoration: none;}

	/* Links - change color on hover */
	div.topnav a:hover {
  	background-color: #ddd;
  	color: black;}


  </style>
</head>
<body>

<div class="topnav">
  <nav>
    <a href="./index.html">What is TenniSorter?</a>
    <a href="./aboutus.html">The Creators</a>
    <a href="./photos.html">Photos</a>
    <a href="./videos.html">Videos</a>
    <a href="./articles.html">Articles</a>
  </nav>
  	<style>
	div.topnav img{
	height: 40px;
	width:100px;
	display: block;
    	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 8px;
	position:absolute;
	right: 20px;}
	</style>
  <img src="IMG_1000.jpg">
  </div>


	<h1>Articles</h1>
	<p> We were in some newspaper articles! 
	<br> For Caroline Rausch, this was the second patent she applied for before graduating high school. 
	<br>Thus, we were interviewed and written about in the papers. 
	<br>You can check them out at the links below!  </p>
	

<div class="links">
	<h2><a href="https://www.nwherald.com/2018/05/16/crystal-lake-south-senior-applies-for-2-patents-before-graduation/ad959db/">Northwest Herald</a></h2>

	<h2> <a href="https://www.dailyherald.com/business/20180530/its-hard-to-get-a-patent-this-crystal-lake-south-grad-already-holds-two">Daily Herald</a></h2>

	<h2><a href="https://patch.com/illinois/crystallake/crystal-lake-south-senior-applies-two-patents"> Patch </a></h2>
</div>


</body>
</html>
