<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141010354-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141010354-1');
</script>


  <title>TenniSorter</title>
	
</head>
<style>
	h1{ 
	text-align: center;
	color:DarkTurquoise; 
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-top: 15px;
	padding-bottom: 20px;}
	div.Introduction{
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	white-space: normal;
	padding-bottom: 45px;}
	h2{font-size: 22px;}
	h3{
	font-size: 16px;
	text-align:center;
	color:MediumPurple;}
	
	/*links at the top*/
	div.topnav {
  	overflow: hidden;
 	 background-color: black;}
	/* Navbar links */
	div.topnav a {
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 18px 18px;
  	text-decoration: none;}
	/* Links - change color on hover */
	div.topnav a:hover {
  	background-color: #ddd;
  	color: black;}

	/*logo*/
	div.logo img{
	height: 40px;
	width:100px;
	display: block;
    	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 8px;
	position:absolute;
	right: 20px;
	top: 8px;}


</style>

<body>
  <div class="topnav">
  <nav>
    <a href="./index.html">What is TenniSorter?</a>
    <a href="./aboutus.html">The Creators</a>
    <a href="./photos.html">Photos</a>
    <a href="./videos.html">Videos</a>
    <a href="./articles.html">Articles</a>
  </nav>
</div>			
	<style>
	div.tenni img{
	height: 40px;
	width:100px;
	display: block;
    	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 8px;
	position:absolute;
	right: 20px;}
	</style>
	<div class="tenni">  
	<div class="logo">
	<a href="./index.html"> <img src="IMG_1000.jpg"></a>
	</div>
	</div>


  <h1 style="padding-bottom: 60px"> TenniSorter </h1>



  <div class="Introduction">

    <h2> What It Does </h2>
    <p style="padding-bottom: 45px;"> The TenniSorter (<em> patent-pending </em>) began as a high school design project for the Project Lead The Way class, Engineering Design and Development back in 2016. The students noticed that there are roughly 17.9 million tennis players who play at schools and tennis clubs in the US who have no efficient way to sort large quantities of fresh tennis balls from those that have become depressurized due to time and extended use. We developed a machine to solve this problem. So basically, it sorts tennis balls.
    </p>
	
    <h2> How It Works </h2>
    	<p> The TenniSorter can be broken down into 3 parts: the feeding mechanism, the testing mechanism, and the sorting mechanism. Check out the video under "Videos" for a better look at the process! Some important notes are that the threshold for classifying "good" and "dead" balls can be adjusted by the user, as different coaches or tennis players prefer different thresholds based on their comfort levels. Additionally, the base of the device is large such that a tennis hopper can fit on either side in order to hold the sorted tennis balls. Finally, the device has attached wheels and a handle for mobility and ease of transportation.  
</p>
	<h3> Feeding Mechanism </h3>
		<p> The feeding mechanism holds in large quantities of tennis balls and the rotating wheel allows for one tennis ball at a time to be sorted. Each tennis ball then falls onto a gear in order to be tested. 
		</p>
	<h3> Testing Mechanism </h3>
		<p> The testing mechanism works as such: the tennis ball rests in between two gears, one of which is attached to a spring. The ball pushes in this gear and the displacement of the gear causes the spring to compress. This compression is then measured and recorded by the Arduino. The ball is now ready to be sorted.     
		</p>
	<h3> Sorting Mechanism </h3>
		<p style="padding-bottom: 55px;"> The reading of the spring compression on the Arduino is then classified as "good" or "dead". Good balls are firm and therefore have a higher pressure in them. All balls classified as "good" will be pushed one direction and "dead" the opposite direction by the same gear that resulted in the compression of the spring. 
		</p>
 

	<h2> About The Patent </h2>
	<p> The patent was in no way a requirement for the class. After seeing the success behind our efforts, the instructor, Jay Wiese, encouraged the girls to file a patent. At the time, Caroline Rausch already held a patent from an escape kit she helped build with her Robotics team and was able to start a provisional patent application prior to the end of the school year. In 2017, the girls officially submitted a patent application. </p>


</div>



</body>

  <div class="SocialMedia">
	<style>
	div.column img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	height:60px;
	float: left;
	boarder:0;
	padding: 15px;}
	
	div.SocialMedia h2{
	color: DarkTurquoise;}
		
	</style>
    <h2 style="padding-top: 15px;"> Social Media </h2> 
    <div class= "column">
    <a href="https://www.facebook.com/TenniSorter-1755434257828119/" target="_blank"> <img src="fb.jpg"></a>
    </div>
    <div class= "column">
    <a href="https://www.instagram.com/tennisorter/" target="_blank"><img src="insta-icon.jpeg"></a>
    </div>
    <div class= "column">
    <a href="https://twitter.com/sortertenni?lang=en" target="_blank"> <img src="twitter.jpg"></a>
    </div>
    </p>
  </div>

</html> 
