<!DOCTYPE html>
<html>
<head>
  <title>Photos</title>
</head>
<style>
	h1{ 
	text-align: center; 
	color:DarkTurquoise;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-top: 15px;}

	/*links at the top*/

	div.topnav {
  	overflow: hidden;
 	 background-color: black;}

	/* Navbar links */
	div.topnav a {
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 18px 18px;
  	text-decoration: none;}

	/* Links - change color on hover */
	div.topnav a:hover {
  	background-color: #ddd;
  	color: black;}



 	/*slideshow*/

	/* Slideshow container */
	.slideshow-container {
  	 max-width: 500px;
 	 position: relative;
	display: block;
  	margin-left: auto;
  	margin-right: auto;;
	}
	/* Next & previous buttons */
	.prev, .next {
  	cursor: pointer;
  	position: absolute;
  	top: 50%;
  	width: auto;
  	padding: 16px;
  	margin-top: -22px;
  	color: white;
	background-color: black;
  	font-weight: bold;
  	font-size: 18px;
  	transition: 0.6s ease;
  	border-radius: 0 3px 3px 0;
  	user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
  	right: 0;
  	border-radius: 3px 0 0 3px;}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
  	background-color: #ddd;
	color:black}

	/* The dots/bullets/indicators */
	.dot {
  	cursor: pointer;
  	height: 15px;
  	width: 15px;
 	margin: 0 2px;
 	background-color: #bbb;
  	border-radius: 50%;
  	display: inline-block;
  	transition: background-color 0.6s ease;}

	.active, .dot:hover {
  	background-color: #717171;}

	
	/*logo*/
	div.logo img{
	height: 40px;
	width:100px;
	display: block;
    	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 8px;
	position:absolute;
	right: 20px;
	top: 8px;}

</style>

<body>
  <div class="topnav">
  <nav>
    <a href="./index.html">What is TenniSorter?</a>
    <a href="./aboutus.html">The Creators</a>
    <a href="./photos.html">Photos</a>
    <a href="./videos.html">Videos</a>
    <a href="./articles.html">Articles</a>
  </nav>
	<style>
	div.topnav img{
	height: 40px;
	width:100px;
	display: block;
    	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 8px;
	position:absolute;
	right: 20px;}
	</style>
	</div>
<div class="logo">
    <a href="./index.html"><img src="IMG_1000.jpg"></a>
  </div>


<div class="Media">
	<style>
  	div.Media img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	height:700px;
	width:100%;
	boarder:0;
	align:center;}	
  	</style>
	<h1> Photos </h1>
	<div class="slideshow-container">
    	<div class = "my_slides">
    		<img  src="IMG_4790.jpg">
    	</div>
    	<div class = "my_slides">
    		<img  src="IMG_4791.jpg">
    	</div>
    	<div class = "my_slides">
    		<img  src="IMG_4792.jpg">
    	</div>
    	<div class = "my_slides">
    		<img  src="IMG_4821.jpg">
    	</div>
	<div class = "my_slides">
		<img src="Image_about_us.png">
	</div>
	<a class="prev" onclick="plusSlides(-1)" >&#10094; </a>
	<a class="next" onclick="plusSlides(1)" >&#10095; </a>

	</div>
	<br>
    	<div style="text-align:center">
    		<span class="dot" onclick="currentSlide(1)"></span> 
    		<span class="dot" onclick="currentSlide(2)"></span> 
    		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span> 
		<span class="dot" onclick="currentSlide(5)"></span> 
    	</div>
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
  	showSlides(slideIndex += n);
	}

	function currentSlide(n) {
  	showSlides(slideIndex = n);
	}

	function showSlides(n) {
  	var i;
  	var slides = document.getElementsByClassName("my_slides");
  	var dots = document.getElementsByClassName("dot");
  	if (n > slides.length) {slideIndex = 1}    
  	if (n < 1) {slideIndex = slides.length}
  	for (i = 0; i < slides.length; i++) {
      	slides[i].style.display = "none";  
  	}
  	for (i = 0; i < dots.length; i++) {
      	dots[i].className = dots[i].className.replace(" active", "");
  	}
  	slides[slideIndex-1].style.display = "block";  
  	dots[slideIndex-1].className += " active";
	}
	</script>
  </div>


</body>

  <div class="SocialMedia">
	<style>
	div.column img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	height:60px;

	float: left;
	boarder:0;
	padding: 15px;}
	
	div.SocialMedia h2{
	color: DarkTurquoise;}
		
	</style>
    <h2 style="padding-top: 15px;"> Social Media </h2> 
    <div class= "column">
    <a href="https://www.facebook.com/TenniSorter-1755434257828119/" target="_blank"> <img src="fb.jpg"></a>
    </div>
    <div class= "column">
    <a href="https://www.instagram.com/tennisorter/" target="_blank"><img src="insta-icon.jpeg"></a>
    </div>
    <div class= "column">
    <a href="https://twitter.com/sortertenni?lang=en" target="_blank"> <img src="twitter.jpg"></a>
    </div>
    </p>
  </div>




</html>