<!DOCTYPE>
<html>
<head>

  <title>Social Media</title>

</head>
<style>

	div.SocialMedia{
	text-align: center;
	color:DarkTurquoise;
	font-family: "Trebuchet MS", Helvetica, sans-serif;}

	/*images*/
	img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	height:40px;
	width:10%;
	boarder:0;
	align:center;}	

	/*links at the top*/

	div.topnav {
  	overflow: hidden;
 	 background-color: black;}

	/* Navbar links */
	div.topnav a {
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 18px 18px;
  	text-decoration: none;}

	/* Links - change color on hover */
	div.topnav a:hover {
  	background-color: #ddd;
  	color: black;}
</style>

<body>

  <div class="topnav">
  <nav>
    <a href="./index.html">What is TenniSorter?</a>
    <a href="./aboutus.html">The Creators</a>
    <a href="./photos.html">Photos</a>
    <a href="./videos.html">Videos</a>
    <a href="./socialmedia.html">Social Media</a>
  </nav>
  </div>
  <div class="SocialMedia">
    <h2 style="padding-top: 15px;"> Follow us on Social Media! </h2> 
    <a href="https://www.facebook.com/TenniSorter-1755434257828119/" target="_blank"> <img src="facebook-icon.jpg"></a>
    <a href="https://twitter.com/sortertenni?lang=en" target="_blank"> <img src="twitter-icon.jpg"></a>
    <a href="https://www.instagram.com/tennisorter/" target="_blank"><img src="insta-icon.jpeg"></a>
    </p>
  </div>



</body>
</html>
