<!DOCTYPE html>
<html>
<head>
  <title>TenniSorter</title>
</head>
<style>
	h1{ 
	text-align: center;
	color:DarkTurquoise;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-top: 15px;
	padding-bottom: 20px;}
	div.Introduction{
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	white-space: normal;
	padding-bottom: 45px;}
	h2{font-size: 22px;}
	h3{
	font-size: 16px;
	text-align:center;
	color:MediumPurple}

	div.topnav {
  	overflow: hidden;
 	 background-color: black;}

	/* Navbar links */
	div.topnav a {
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	/* Links - change color on hover */
	div.topnav a:hover {
  	background-color: #ddd;
  	color: black;}


	/* Next & previous buttons */
	.prev, .next {
  	cursor: pointer;
  	position: absolute;
 	top: 50%;
 	width: auto;
 	padding: 16px;
 	margin-top: -22px;
  	color: white;
  	font-weight: bold;
  	font-size: 18px;
  	transition: 0.6s ease;
  	border-radius: 0 3px 3px 0;
  	user-select: none;
	/* Position the "next button" to the right */
	.next {
  	right: 0;
  	border-radius: 3px 0 0 3px;}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
  	background-color: rgba(0,0,0,0.8);}
}
</style>


<body>
  <div class="topnav">
  <nav>
    <a href="./index.html">What is TenniSorter?</a>
    <a href="./aboutus.html">The Creators</a>
    <a href="./reviews.html">Reviews</a>
  </nav>
  </div>

  <h1> TenniSorter </h1>


  <div class="Introduction">
  <style>
  	
  </style>
    <h2> What It Does </h2>
    <p style="padding-bottom: 30px;"> The TenniSorter (<em> patent-pending </em>) began as a high school design project for the Project Lead The Way class, Engineering Design and Development. We noticed that there are roughly 17.9 million tennis players who play at schools and tennis clubs in the US who have no efficient way to sort large quantities of fresh tennis balls from those that have become depressurized due to time and extended use. We developed a machine to solve this problem. So basically, it sorts tennis balls.
    </p>
	
    <h2> How It Works </h2>
    	<p> The TenniSorter can be broken down into 3 parts: the feeding mechanism, the testing mechanism, and the sorting mechanism. Check out the video under "Videos" for a better look at the process! Some important notes are that the threshold for classifying "good" and "dead" balls can be adjusted by the user, as different coaches or tennis players prefer different thresholds based on their comfort levels. Additionally, the base of the device is large such that a tennis hopper can fit on either side in order to hold the sorted tennis balls. Finally, the device has attached wheels and a handle for mobility and ease of transportation.  
</p>
	<h3> Feeding Mechanism </h3>
		<p> The feeding mechanism holds in large quantities of tennis balls and the rotating wheel allows for one tennis ball at a time to be sorted. Each tennis ball then falls onto a gear in order to be tested. 
		</p>
	<h3> Testing Mechanism </h3>
		<p> The testing mechanism works as such: the tennis ball rests in between two gears, one of which is attached to a spring. The ball pushes in this gear and the displacement of the gear causes the spring to compress. This compression is then measured and recorded by the Arduino. The ball is now ready to be sorted.     
		</p>
	<h3> Sorting Mechanism </h3>
		<p> The reading of the spring compression on the Arduino is then classified as "good" or "dead". Good balls are firm and therefore have a higher pressure in them. All balls classified as "good" will be pushed one direction and "dead" the opposite direction by the same gear that resulted in the compression of the spring. 
		</p>
  </div>
  

  <div id="Media">
	<style>	
	img{
	width:150px;
	height:200px;
	boarder:0;}
	</style>
    <h2> Photos </h2>
    <div class = "my_slides">
    <img  src="IMG_4790.jpg">
    <img  src="IMG_4821.jpg">
    <img  src="IMG_4792.jpg">
    <img  src="IMG_4791.jpg">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 

    <!--<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>-->
    </div>




    <h2> Videos </h3>
    <video src="IMG_4846 (1).mp4" height="480" width="520" controls>Video not supported</video>
    <video src="IMG_4837.MOV" height="480" width="520" controls>Video not supported</video>
  </div>


  <div id="Social Media">
    <h2> Social Media
    <p style = "font-size: 16px;"> Follow us on Social Media! 
    <a href="https://www.facebook.com/TenniSorter-1755434257828119/" target="_blank">Facebook</a>
    <a href="https://twitter.com/sortertenni?lang=en" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/tennisorter/" target="_blank">Instagram</a>
    </p>
  </div>

</body>

</html> 